<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      .mavi {
        color: blue;
      }

      h2 {
        color: yellow;
      }

      .kutu {
        background-color: gray;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .ortala {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }

      .buyuk-top {
        width: 320px;
        height: 320px;
        background-color: black;
      }

      .kucuk-top {
        width: 160px;
        height: 160px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="kutu">
      <h1 class="mavi">Selamlar!</h1>
      <h2>Naber?</h2>
      <h2>Nasıl gidiyor?</h2>
    </div>

    <div class="buyuk-top ortala">
      <div class="kucuk-top ortala">
        <p>Cevap</p>
      </div>
    </div>
  </body>
</html>
